{
  "name": "express-starter",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/rockysantiago/express-starter.git",
  "author": "Rocky Santiago <raphael.santiago@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "backpack",
    "build": "backpack build",
    "serve": "node ./build/main.js"
  },
  "dependencies": {
    "backpack-core": "^0.8.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1"
  }
}
